Algoritmo "Entrada e saida de dados"

// Descrição   : Entrada e saida de dados
// Autor(a)    : Enuce Mitas Manuel
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o seu nome:")
   leia (nome)
   escreval ("Digite a sua idade:")
   leia (idade)
   escreval ("O nome digitado foi: ", nome)
   escreval ("A idade digitada foi: ", idade)

Fimalgoritmo