Algoritmo "Operadores Artmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2022
Var
// Seção de Declarações das variáveis 
 resultado, valor01, valor02, valor03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor 01")
   leia(valor01)
   escreval("Digite o valor 02")
   leia(valor02)
   escreval("Digite o valor 03")
   leia(valor03)
  resultado := (valor01 + valor02) - valor03
  escreval("Resultado: ", resultado)
Fimalgoritmo