Algoritmo "Variavéis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Enuce Mitas
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis 
// Primeiro nome
// Segundo nome
// Cidade
// idade
// endereço

   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   primeiroNome <- "Enuce"
   segundoNome <- " Mitas"
   idade <- 19
   cidade <- " Nampula"
   endereco <- " Ruaxxx"
   escreva ("Dados Pessoais:", primeiroNome, segundoNome, idade, cidade, endereco)

Fimalgoritmo